{
  "name": "Agenda Olhatta",
  "short_name": "Agenda Olhatta",
  "description": "Controle de contatos e agendamentos da clínica Olhatta",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf6ec",
  "theme_color": "#1b4332",
  "icons": [
    { "src": "icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
